DB_NAME=worktime_production
DB_USER=worktime_user
DB_PASSWORD=c@tHMAE&h4$6nRGNYOpi&@1X

REDIS_PASSWORD=BXvkHgnjuoBm4dU5pW9D%e&v

JWT_ACCESS_SECRET=62oT!$!0ANfrDfjDImy!@EZN4gFA6$1PAKLjuRwea*0RnjoTb6lwZfwJkTx^Ekjp
JWT_REFRESH_SECRET=30O9xC&eGT$xa0Px5RzYih*L&PuQOki%#Z$S%wOYqNm@Xidgnh@WnrDR90VXlY^@

TWILIO_ACCOUNT_SID=AC1ca01ae7f52d19196a0f443a7003c534
TWILIO_AUTH_TOKEN=f1d2b4e0817ab3895d09577798810078
TWILIO_PHONE_NUMBER=+19496666705

CORS_ORIGINS=https://worktimetracker.local,https://app.worktimetracker.local

# Базовая конфигурация
API_URL=https://yourdomain.com/api
WEB_URL=https://yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com

# Для магазинов приложений
APP_STORE_LINK=https://apps.apple.com/app/worktime-tracker
PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=com.snow1e77.WorkTimeTracker

# Безопасность
ALLOWED_ORIGINS=https://yourdomain.com 